PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://khananimujtaba_db_user:WiXhDMSLON4ke5qh@hifztrackercluster.lyskfqj.mongodb.net/hifztracker?retryWrites=true&w=majority
JWT_SECRET=92c0709e8a1c5f3b2078e62574ce6366f386a26ec82782e4e5cdf1961fa62a8b54e11ee33b16cd4d43d4196589ad16d4577292e5c6cb2ba2c2c0afaf96123fa0
JWT_EXPIRES_IN=7d
API_PREFIX=/api
CLIENT_URL=http://localhost:8081
